spring.application.name=library_e2e

spring.datasource.url=jdbc:mysql://localhost:3306/librarye2etreinamentos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8085

springfox.documentation.swagger-ui.enabled=true

